<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qaS-z5-epv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InClass06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lit-zZ-PEL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wEP-j2-zLY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vm8-88-VUi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lit-zZ-PEL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3gm-5g-8WR"/>
                            <constraint firstItem="Lit-zZ-PEL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Mc-mk-r47"/>
                            <constraint firstItem="Lit-zZ-PEL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fac-YZ-yRR"/>
                            <constraint firstItem="Lit-zZ-PEL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JQe-ad-K0C"/>
                            <constraint firstItem="Lit-zZ-PEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YHt-RF-6el"/>
                            <constraint firstItem="Lit-zZ-PEL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="grI-Rh-0Ni"/>
                            <constraint firstItem="Lit-zZ-PEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="inZ-TP-88O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="Lsi-ce-3cu" userLabel="Users">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="fw9-ZE-Zqq">
                            <connections>
                                <action selector="sortButtonClicked:" destination="BYZ-38-t0r" id="MWW-94-mAt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="Xqy-YG-jp7">
                            <connections>
                                <action selector="filterButtonClicked:" destination="BYZ-38-t0r" id="3qV-Qx-EAm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usersTableView" destination="Lit-zZ-PEL" id="Ebm-n7-dtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPY-kp-5At">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qaS-z5-epv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="owP-6Z-MGb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KnD-xe-YsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGm-dh-HQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
